<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vibhor's personal wwebsite</title>
  </head>
  <body>
<h1><strong>Vibhor Jain</strong></h1>
<p>
  <em>Epic Gamer</em>
</p>
<p>I like to play stuff </p>
<hr>
<h3>Education:</h3>
<ol type='I'>
  <li>NHG</li>
  <li>IIT</li>
  <li>IIM</li>
</ol>
<h3><a href="games.html">Fav Games:</a></h3>
<hr>
<h3>SKILLS:</h3>
<table cellspacing="1">
<tr>
  <td>
    <table cellspacing="3">
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </td>

  <td>
    <table cellspacing="3
    ">
      <tr>
        <td>Maths</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>

        <td>Science</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </td>
</tr>

</table>


  </body>
</html>
